# Database
DB_HOST=db_app
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DATABASE=usuarios

# External URL
JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com/users

# Log
ELASTICSEARCH_HOST=http://elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=log
